{
  "name": "react-template",
  "version": "1.0.0",
  "private": true,
  "description": "A React Template Project",
  "author": "Jayson Wu <jaysonwu991@outlook.com>",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "test": "jest --watchAll",
    "setup": "pnpm install && husky install",
    "lint": "eslint ./ --ext .js,.jsx",
    "lint:fix": "eslint ./ --fix --ext .js,.jsx",
    "prettify": "prettier --write src/**/*.{js,jsx}",
    "build": "webpack --config config/webpack.prod.js",
    "start": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
    "docker:dev": "docker build -f Dockerfile.dev -t dev:builder . && docker run -v ${PWD}:/app -v /app/node_modules -p 8080:8080 --rm dev:builder",
    "docker:deploy": "docker build -f Dockerfile.prod -t prod:builder . && docker run -it -p 80:80 --rm prod:builder"
  },
  "keywords": [
    "jest",
    "sass",
    "test",
    "babel",
    "react",
    "enzyme",
    "docker",
    "eslint",
    "postcss",
    "webpack",
    "prettier",
    "template",
    "unit-test",
    "autoprefixer",
    "react-template"
  ],
  "dependencies": {
    "core-js": "^3.19.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@swc/core": "^1.2.117",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "autoprefixer": "^10.4.0",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "esbuild-loader": "^2.16.0",
    "eslint": "^8.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "jest": "^27.4.3",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.4",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.5.1",
    "react-refresh": "^0.11.0",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "swc-loader": "^0.1.15",
    "terser-webpack-plugin": "^5.2.5",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "Firefox >= 20",
    "iOS >= 8",
    "Android > 4.4"
  ]
}
